<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #naruto{
        }
        #naruto{
            width: 150px;
            float: right;

        }
        #p1{
            display: block;
        }
        #p2{
            position: relative;
            width: 190px;
            position: relative;
            top: 100px;
            left: 50px;

        }
        #p3{
            display: inline-block;
            width: 190px;
        }
        #p4{
            display: inline-block;
            width: 190px;
            position: absolute;
            top: 0px;
            left: 30px;
        }
        #p5{
            display: inline-block;
            width: 190px;
            position: fixed;
            background-color: red;
            top: 50px;
            left: 50px;
            transform: translate(-50%, -50%);
            z-index: -1;
            
           
        }
        
        
        
    </style>
</head>
<body>

    <img id="naruto" src="naruto.webp" alt="">
    <div id="p1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi dolores consequatur
    tempore ad explicabo maxime at omnisperspiciatis doloremque, nesciunt numquam aspernatur excepturi porro, expedita voluptatibus quam laborum cum ipsa.Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur repellendus cupiditate quae optio inventore voluptates eligendi veritatis ipsa a consequuntur, quasi quo odio consequatur aperiam quibusdam veniam ullam pariatur repellat?
</div>
   
    <div id="p1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi dolores consequatur
    tempore ad explicabo maxime at omnisperspiciatis doloremque, nesciunt numquam aspernatur excepturi porro, expedita voluptatibus quam laborum cum ipsa.</div>

    <img id="naruto" src="naruto.webp" alt="">
    <div id="p1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi dolores consequatur
    tempore ad explicabo maxime at omnisperspiciatis doloremque, nesciunt numquam aspernatur excepturi porro, expedita voluptatibus quam laborum cum ipsa.</div>
           
   
            
    <div style="position: relative;">
    <p id="p2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi dolores consequatur
    tempore ad explicabo maxime at omnisperspiciatis doloremque, nesciunt numquam aspernatur excepturi porro, expedita voluptatibus quam laborum cum ipsa.
    <p id="p3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi dolores consequatur tempore ad explicabo maxime at omnisperspiciatis doloremque, nesciunt numquam aspernatur excepturi porro, expedita voluptatibus quam laborum cum ipsa.</p>
    <p id="p4">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi dolores consequatur
    tempore ad explicabo maxime at omnisperspiciatis doloremque, nesciunt numquam 
    aspernatur excepturi porro, expedita voluptatibus quam laborum cum ipsa.</p>
    <p id="p5">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo expedita, dolores rerum, voluptas consectetur commodi nemo sequi nisi id aut sunt quidem illo excepturi perspiciatis, minima incidunt nobis consequatur unde. Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, eius quos? Aut eius sunt maiores voluptas repellat! Ipsum at, placeat officiis, nostrum adipisci nam aliquam suscipit molestias quo asperiores modi!</p>
   </div>

   <div id="p1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi dolores consequatur
    tempore ad explicabo maxime at omnisperspiciatis doloremque, nesciunt numquam aspernatur excepturi porro, expedita voluptatibus quam laborum cum ipsa.Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur repellendus cupiditate quae optio inventore voluptates eligendi veritatis ipsa a consequuntur, quasi quo odio consequatur aperiam quibusdam veniam ullam pariatur repellat?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis cumque maxime fuga aliquid rem assumenda nobis amet laboriosam blanditiis ut atque eum expedita, itaque impedit quas sequi ipsam laborum. Sit?
    </div>
    <div id="p1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi dolores consequatur
        tempore ad explicabo maxime at omnisperspiciatis doloremque, nesciunt numquam aspernatur excepturi porro, expedita voluptatibus quam laborum cum ipsa.Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur repellendus cupiditate quae optio inventore voluptates eligendi veritatis ipsa a consequuntur, quasi quo odio consequatur aperiam quibusdam veniam ullam pariatur repellat?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis cumque maxime fuga aliquid rem assumenda nobis amet laboriosam blanditiis ut atque eum expedita, itaque impedit quas sequi ipsam laborum. Sit?</div>


</body>
</html>