<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{min-height: 100svh; background-color: lightgray;
            display: grid;
            body{
                grid-template-areas: 
                "cabecario"
                "menu"
                "principal"
                "aside"
                "rodape"
                ;
            }
        }
        .box{border: 1px solid black;}
        #box1{grid-area: cabecario;}
        #box2{grid-area: menu;}
        #box3{grid-area: principal;}
        #box4{grid-area: aside;}
        #box5{grid-area: rodape;}
        @media screen and (max-width: 600px){

            

        }
            
        

    </style>
</head>
<body>
    <div class="box" id="box1">cabeçario</div>
    <div class="box" id="box2">menu</div>
    <div class="box" id="box3">principal</div>
    <div class="box" id="box4">aside</div>
    <div class="box" id="box5">rodape</div>
</body>
</html>